src/main/resources/hmdb/schema.graphql

schema {
  query: Query
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type GodkjenningsKursDTO {
  isokode: String!
  kursId: Int!
  tittel: String!
}

"Kombinasjon av produkt/produktserie, artikkel og hjelpemiddel"
type Produkt {
  artikkelId: String!
  artikkelUrl: String!
  artikkelbeskrivelse: String
  artikkelnavn: String!
  artikkelnr: String
  avtalepostId: String
  avtalepostbeskrivelse: String
  avtalepostnr: String
  avtalepostrangering: Int
  avtaleposttittel: String
  blobType: String
  blobUrlLite: String
  blobUrlStort: String
  blobUse: String
  erIBestillingsordning: Boolean!
  generertAv: String!
  generertDato: LocalDateTime!
  harNavAvtale: Boolean!
  hmsnr: String
  id: ID!
  isokode: String!
  isokortnavn: String
  isotekst: String!
  isotittel: String!
  kategori: String
  leverandorId: String
  paakrevdGodkjenningskurs: GodkjenningsKursDTO
  produktId: String!
  produktUrl: String!
  produktbeskrivelse: String!
  produktnavn: String!
  rammeavtaleId: String
  rammeavtaleSlutt: LocalDate
  rammeavtaleStart: LocalDate
  tekniskeData: [TekniskeDataTriple!]!
  tekniskeDataSomTekst: String!
  tilgjengeligForDigitalSoknad: Boolean!
}

type ProduktPage {
  hasMore: Boolean!
  items: [Produkt!]!
  numberOfItems: Int!
}

type Query {
  "Sjekk om et tilbehør er prisforhandlet"
  erPrisforhandletTilbehoer(hmsnr: String!, leverandorId: String!, rammeavtaleId: String!): Boolean!
  "Hent produkter"
  hentAlleProdukter(filter: ProduktfilterInput!): ProduktPage!
  "Hent produkter med hmsnr"
  hentProdukterMedHmsnr(hmsnr: String!): [Produkt!]!
  "Hent produkter med hmsnrs"
  hentProdukterMedHmsnrs(hmsnrs: [String!]!): [Produkt!]!
  "Hent produkter som er tilgjengelige for digital søknad"
  sortiment: [Produkt!]!
}

"Teknisk datum med ledetekst, verdi og evt. enhet"
type TekniskeDataTriple {
  enhet: String
  tekst: String
  verdi: String
  visningstekst(separator: String): String!
}

"class java.time.LocalDate"
scalar LocalDate

"class java.time.LocalDateTime"
scalar LocalDateTime

input ProduktfilterInput {
  limit: Int
  offset: Int
}
